# OpenEyes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/openeyes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openEyes/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/chen/base/: ExampleInstrumentedTest.kt
module_base/src/androidTest/java/com/openEyes/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/chen/base/: BaseActivity.kt
module_base/src/main/java/com/openEyes/base/: BaseActivity.kt  GlobalInstance.kt
module_base/src/main/java/com/openEyes/base/bean/baseInfo/: ToolBarInfo.kt
module_base/src/main/java/com/openEyes/base/callback/: ToolBarCallBack.kt
module_base/src/main/java/com/openEyes/base/dialog/: BaseDialogFragment.kt  BaseVMDialogFragment.kt
module_base/src/main/java/com/openEyes/base/manager/: NigoActivityManager.kt
module_base/src/main/java/com/openEyes/base/repository/: BaseRepository.kt
module_base/src/main/java/com/openEyes/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseMultiVMFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
module_base/src/main/java/com/openEyes/base/viewModel/: BaseViewModel.kt
module_base/src/main/res/anim/: dialog_from_bottom_enter.xml  dialog_to_bottom_out.xml
module_base/src/main/res/drawable/: vector_black_back.xml  vector_white_back.xml
module_base/src/main/res/layout/: include_toolbar.xml
module_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module_base/src/test/java/com/chen/base/: ExampleUnitTest.kt
module_base/src/test/java/com/openEyes/base/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
(+10 files in other folders)
