plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //DataBinding的配置
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    //Kotlin的Androidx库
    api 'androidx.core:core-ktx:1.6.0'
    //Android 主题相关库
    api 'androidx.appcompat:appcompat:1.3.1'
    //material 组件
    api 'com.google.android.material:material:1.4.0'
    //测试阶段的RecyclerView依赖,需要使用getBindingAdapterPosition()就需要依赖它,最新版的BaseRecyclerViewAdapterHelper需要用到
    api 'androidx.recyclerview:recyclerview:1.2.1'

    //Kotlin的Fragment库
    api 'androidx.fragment:fragment-ktx:1.3.6'

    //沉浸式状态栏 ImmersionBar
    //基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //炫酷的Toasty框架
    api 'com.github.GrenderG:Toasty:1.4.2'

    //Arouter api依赖
    api 'com.alibaba:arouter-api:1.5.2'
}